<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- <link rel="stylesheet" href="/style/style.css"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>7A</title>
    <script></script>
    
    <style>
        /* #btn{
            width: 100px;
            height: 50px;
            margin-left: 100px;
            font-size: 30px;
        } */
        body{
        /* display: flex;
        justify-content: space-between;
        flex-direction: row;
        flex-wrap: wrap; */
        display: grid;
        grid-template-columns: repeat(4, auto);
        }
        .product{
            border: 2px solid black;
            margin-top: 5px;
            margin-left: 5px;
            text-align: center;
        }
    </style>
</head>
<body>
<!-- <div class="header">
        <div class="container">
            <div class="logo">
                <img src="" alt="logo">
            </div> 
            <div class="links">
                <ul>
                    <li><a href="">home</a></li>
                    <li><a href="">hire an expert</a></li>
                    <li><a href="">help</a></li>
                    <li><a href="">sign in</a></li>
                </ul>
            </div>
        </div>
    </div>
    <h1>7A</h1>
    <button id="btn"> click</button>-->
    <script src="main.js"></script>
</body>
</html>